{
  "name": "LEMKEN Production Tracker",
  "short_name": "ProdTracker",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#030712",
  "theme_color": "#030712",
  "description": "Industrial Production & OEE Downtime Loss Tracking System across 11 CNC, VMC, and HMC machines.",
  "icons": [
    {
      "src": "assets/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
